######################################################################
# Automatically generated by qmake (3.0) Thu Oct 5 23:36:31 2017
######################################################################

TEMPLATE = app
TARGET = applied_hw2_1
INCLUDEPATH += .
CONFIG += c++11
# Input
HEADERS += QUtfStream.h \
    filmlist.h \
    film.h \
    educational.h \
    entertainment.h \
    bystudents.h \
    bypublishers.h \

SOURCES += QUtfStream.cpp \
    filmlist.cpp \
    film.cpp \
    educational.cpp \
    entertainment.cpp \
    bystudents.cpp \
    bypublishers.cpp \
    applied_hw2_1.cpp
